{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/ts/*"],
            "@components/*": ["resources/ts/components/*"],
            "@views/*": ["resources/ts/views/*"],
            "@utils/*": ["resources/ts/utils/*"],
            "@type/*": ["resources/ts/type/*"]
        },
        "lib": ["esnext", "dom"],
        "types": ["vite/client"]
    },
    "include": [
        "resources/ts/**/*.ts",
        "resources/ts/**/*.d.ts",
        "resources/ts/**/*.vue"
    ],
    "exclude": ["node_modules"]
}
